<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

</head>

<body>
    <div class="container">
        <div  class="titulo">Calculadora</div>
        <br>
        <br>
        <div id="displayBar" class="memoria">0</div>
        <div class="letras">
            <h3>MC</h3>
            <h3>MR</h3>
            <h3>M+</h3>
            <h3>M-</h3>
            <h3>MS</h3>
            <h3>Mˇ</h3>
        </div>
        <div class="teclas">
            <button class="button" onclick="getValue(this)">%</button>
            <button class="button" onclick="getValue(this)">CE</button>
            <button class="button" onclick="getValue(this)">C</button>
            <button class="button" onclick="getValue(this)">DELETE</button>
            <button class="button" onclick="getValue(this)">1/x</button>
            <button class="button" onclick="getValue(this)">x^2</button>
            <button class="button" onclick="getValue(this)">square</button>
            <button class="button" onclick="getValue(this)">/</button>
            <button class="button" onclick="getValue(this)">7</button>
            <button class="button" onclick="getValue(this)">8</button>
            <button class="button" onclick="getValue(this)">9</button>
            <button class="button" onclick="getValue(this)">*</button>
            <button class="button" onclick="getValue(this)">4</button>
            <button class="button" onclick="getValue(this)">5</button>
            <button class="button" onclick="getValue(this)">6</button>
            <button class="button" onclick="getValue(this)">-</button>
            <button class="button" onclick="getValue(this)">1</button>
            <button class="button" onclick="getValue(this)">2</button>
            <button class="button" onclick="getValue(this)">3</button>
            <button class="button" onclick="getValue(this)">+</button>
            <button class="button" onclick="getValue(this)">+/-</button>
            <button class="button" onclick="getValue(this)">0</button>
            <button class="button" onclick="getValue(this)">.</button>
            <button class="button" onclick="getValue(this)" style="background-color:rgb(69,153,219)">=</button>
        </div>
    </div>
    <script type="text/javascript" src="./programa.js"></script>
</body>

</html>